{
  "name": "ecma-international.json",
  "version": "0.0.0",
  "description": "Try to model for understanding the terms of Ecma International",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/ecma-international.json.git"
  },
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/ecma-international.json/issues"
  },
  "homepage": "https://github.com/kjirou/ecma-international.json#readme",
  "private": true,
  "devDependencies": {
    "mocha": "2.4.5",
    "tv4": "1.2.7"
  }
}
